<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница</title>
    </head>
    <body>
        <p><a name="TOP"></a></p>
        <a href=index4.html target="_blank">FORM</a><br>
        <a href=index2.html target="_blank"><img src="images/BlackMopsRedShirt.jpg" width="250" hight="500" alt="DoG" title="dOg"></a>
        <h2>
		<a href="http://yandex.ru">Cсылка на яндекс</a> <! -- #Ссылка на яндекс -->
<br><br>
		<a href=index2.html target="blank">Переход на страницу 2</a>
		<hr>
		<a href=index3.html target="blank">Переход на страницу 3</a>
    	<hr>
		</h2>
		<h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <h4>Заголовок четвертого уровня</h4>
        <h5>Заголовок пятого уровня</h5>
        <h6>Заголовок шестого уровня</h6>
        <p align="left">Абзац 1 left</p>
        <p align="center">Абзац 2 center</p>
        <p align="right">Абзац 3 right</p>
        <p align="justify">Абзац 4 justufy (по ширине страницы)</p>
        <font color="green"><B>Text B </B></font> or  
        <font color="red"><strong>Text Strong</strong></font>
        <br>
        <font color="indigo"><I>Text I </I></font> or 
        <font color="maroon"><em>Text em</em></font>
        <br>
        <U>Text U</U>
        <br>
        <STRIKE>Text STRIKE</STRIKE>
        <br>
        <p>Text<SUP>SUP</SUP>
        <br>
        Text<SUB>SUB</SUB></p>
        <br>
        <hr>
        <p align="left">Еще в полях белеет снег, <br>
        <font color="green">А воды уж весной шумят-</font><br>
        Бегут и будят <U>сонный брег,</U><br>
        <B>Бегут и блещут и</B><b> гласят…</b></p>
        <p align="center">Они гласят во все концы:<br>
        «Весна идет, весна идет!<br>
        Мы молодой Весны гонцы,<br>
        Она нас выслала вперед!»</p>
        <p align="right">Весна идет, весна идет,<br>
        И тихих, теплых майских дней<br>
        Румяный, светлый хоровод<br>
        Толпится весело за ней!..</p>
        <img src="images/charles-deluvio-7hvuzoyFAgY-unsplash.jpg" width="200" height="300" alt="Dog" title="sadDog" align="middle">
        <p align="center"> <img src="images/charles-deluvio-7hvuzoyFAgY-unsplash.jpg" width="200" height="300" alt="Dog" title="sadDog"></p>
        <p><a href="#TOP">UPUPUP</a></p>
        <br>
        <br>
        <label>
        intername
        <input>
        <br>
        <button>
        Save
        </label>
        </button>
        <br>
        <label>Inter name</label>
<input>
<br>
<label>18?</label>
<input type="checkbox" />
<button>Save</button>
    </body>
</html>
